version: "3.8"
services:
  maven_install:
    image: maven:3.8.4-openjdk-11-slim
    command: ['tail', '-f', '/dev/null']
    volumes: 
      - ../jars:/usr/jars
      - .:/ideas-studio
      - ../util:/util
      - ../ideas-repo:/ideas-repo